<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <div class="login-continuewith-microsoft">
            <span class="login-text">
              <span>Continue with Microsoft Account</span>
            </span>
            <div class="login-microsoft-logo">
              <img
                src="public/external/vector1388-28t.svg"
                alt="Vector1388"
                class="login-vector"
              />
              <img
                src="public/external/vector1389-djs.svg"
                alt="Vector1389"
                class="login-vector1"
              />
              <img
                src="public/external/vector1390-k6yr.svg"
                alt="Vector1390"
                class="login-vector2"
              />
              <img
                src="public/external/vector1391-xeh6.svg"
                alt="Vector1391"
                class="login-vector3"
              />
            </div>
          </div>
          <div class="login-continuewith-google">
            <span class="login-text02"><span>Continue with Google</span></span>
            <div class="login-google-logo">
              <img
                src="public/external/vector1395-8nad.svg"
                alt="Vector1395"
                class="login-vector4"
              />
              <img
                src="public/external/vector1396-w5e.svg"
                alt="Vector1396"
                class="login-vector5"
              />
              <img
                src="public/external/vector1397-9e2.svg"
                alt="Vector1397"
                class="login-vector6"
              />
              <img
                src="public/external/vector1398-qgoh.svg"
                alt="Vector1398"
                class="login-vector7"
              />
            </div>
          </div>
          <div class="login-or">
            <span class="login-text04"><span>OR</span></span>
            <img
              src="public/external/line31401-fomv.svg"
              alt="Line31401"
              class="login-line3"
            />
            <img
              src="public/external/line41402-j29r.svg"
              alt="Line41402"
              class="login-line4"
            />
          </div>
          <span class="login-text06">
            <span class="login-text07">Don’t have an account?</span>
            <span>Sign up</span>
          </span>
          <div class="login-continue">
            <span class="login-text09"><span>Continue</span></span>
          </div>
          <div class="login-email-field">
            <img
              src="public/external/shape1416-7jji.svg"
              alt="Shape1416"
              class="login-shape"
            />
            <span class="login-text11"><span>Email address</span></span>
            <img
              src="public/external/line1420-pk1.svg"
              alt="Line1420"
              class="login-line"
            />
          </div>
          <span class="login-text13"><span>Welcome back</span></span>
          <img
            src="public/external/chatgptlogo1422-blao.svg"
            alt="ChatGPTLogo1422"
            class="login-chat-gpt-logo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
